ДЗ-3
int[] grade = { 2, 3, 4, 5, 3, 2, 3 };
for (int i = 0; i < grade.Length; i++)
{
    Console.Write(grade[i] + " ");
}
Console.WriteLine();
int sum = 0;
for (int i = 0; i < grade.Length; i++)
{
    sum += grade[i];
}
double average = (double)sum / grade.Length;
Console.WriteLine(average);

int dvoika = 0;
for (int i = 0; i < grade.Length; i++)
{
    if (grade[i] == 2)
    {
        dvoika++;
    }
}
int piatorka = 0;
for (int i = 0; i < grade.Length; i++)
{
    if (grade[i] == 5)
    {
        piatorka++;
    }
}
Console.WriteLine(piatorka);
Console.WriteLine(dvoika);

